<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="X-Hi there, I'm Sopheak 👋UA-Compatible"
      content="ie=edge"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="styles1.css" />
    <link rel="stylesheet" href="projects.css" />
    <link rel="icon" type="image/svg+xml" href="/assets/images/logo1.svg" />

    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Sopheak Profile</title>
  </head>
  <body>
    <nav>
      <div
        data-aos="fade"
        data-aos-duration="2000"
        data-aos-easing="ease"
        class="navigation content"
      >
        <a href="#home" class="nav-home">
          <span class="title">Sopheak Ko</span>
        </a>
        <div class="nav-links">
          <a href="#projects" class="nav-link">Projects</a>
          <a href="#capabilities" class="nav-link">Capabilities</a>
          <a href="#contact" class="nav-link">Contact</a>
        </div>
        <div class="menubutton opacity-75 ml-6 block md:hidden">
          <span class="menubutton__line"></span>
        </div>
      </div>
    </nav>
    <!-- Mobile Navigation -->
    <nav class="mobile_nav">
      <div class="mobile_nav-links">
        <a id="mob-nav-links1" href="#projects" class="mobile_nav-link"
          >Projects</a
        >
        <a id="mob-nav-links2" href="#capabilities" class="mobile_nav-link"
          >Capabilities</a
        >
        <a
          id="mob-nav-links3"
          href="#contact"
          class="mobile_nav-link mob-contact"
          >Contact</a
        >
        <a
          id="mob-nav-links4"
          href="mailto:kosopheakko@gmail.com"
          class="view-my-work mob-btn"
          >Send a Message</a
        >
      </div>
      <ul class="nav-footer"></ul>
    </nav>

    <!-- front page display starts from here -->
    <section id="home" class="main-section">
      <div class="container content">
        <div class="intro">
          <span
            data-aos="fade-up"
            data-aos-delay="500"
            data-aos-duration="1000"
            data-aos-easing="ease"
            class="greeting"
            >Hi there, I'm Sopheak <span class="hand">👋</span></span
          >
          <span
            data-aos="fade-up"
            data-aos-delay="1000"
            data-aos-duration="1000"
            data-aos-easing="ease"
            class="work-title"
          >
            I build things for the web.
          </span>
          <span
            data-aos="fade-up"
            data-aos-delay="1500"
            data-aos-duration="1000"
            data-aos-easing="ease"
            class="description"
          >
            I'm a software developer specializing in building and designing
            applications. I like to build solid and scalable application with
            great user experience
          </span>
          <div
            data-aos="fade-in"
            data-aos-delay="2000"
            data-aos-duration="1000"
            data-aos-easing="ease"
            href="#projects"
            class="link-buttons"
          >
            <a href="#projects" class="view-my-work">View my work </a>

            <a href="#capabilities" class="about-me">More about me</a>
          </div>
        </div>
      </div>
      <div class="background"></div>
    </section>

    <!-- Projects section starts from here -->
    <section id="projects" class="project-section">
      <div class="content projects-container">
        <h1>Projects</h1>
        <p>Following are some of my works that I've developed till now.</p>
        <div class="projects-list">
          <img
            src="/assets/PosClient2.png"
            class="project-img"
            alt="project-img"
          />
          <div class="project-details">
            <div>
              <h2>Point of Sale (POS) System</h2>
              <ul>
                <li>
                  Developed a Point of Sale (POS) system using Node.js, Express,
                  MongoDB, and React.
                </li>
                <li>
                  Implemented a real-time order tracking feature, enabling cooks
                  to receive and prepare orders promptly.
                </li>
              </ul>
            </div>
            <div class="project-controls">
              <a
                class="code-btn"
                href="https://github.com/sopheak012/posbackend"
                target="_blank"
              >
                <svg
                  stroke="currentColor"
                  fill="none"
                  stroke-width="2"
                  viewBox="0 0 24 24"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"
                  ></path>
                </svg>
                <span>Repo</span>
              </a>
            </div>
          </div>
        </div>

        <div class="projects-list">
          <img
            src="/assets/13Online.png"
            class="project-img"
            alt="project-img"
          />
          <div class="project-details">
            <div>
              <h2>13Online: Online Multiplayer Card Game</h2>
              <ul>
                <li>
                  Developed an online multiplayer card game with real-time
                  updates and user authentication
                </li>
                <li>
                  Utilized MongoDB Atlas for efficient data storage and Docker
                  with Render for seamless deployment and scalability.
                </li>
              </ul>
            </div>
            <div class="project-controls">
              <a
                class="code-btn"
                href="https://github.com/sopheak012/13OnlineRemakeBackend"
                target="_blank"
              >
                <svg
                  stroke="currentColor"
                  fill="none"
                  stroke-width="2"
                  viewBox="0 0 24 24"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"
                  ></path>
                </svg>
                <span>Repo</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="capabilities" class="capabilities-section">
      <div class="capabilities-container content">
        <h1 class="capabilities-heading">Capabilities</h1>
        <div class="capability-container">
          <div class="ux-cx capabilities">
            <div class="capability-title">
              <span>😍</span>
              <h3>UX/CX</h3>
            </div>
            <div class="capability-list">
              <span class="capability">User Experience Design</span>
              <span class="capability">Usability Testing</span>
              <span class="capability">UX Reviews</span>
              <span class="capability">Interaction Design</span>
            </div>
          </div>
          <div class="product-design capabilities">
            <div class="capability-title">
              <span>🎨</span>
              <h3>Product Design</h3>
            </div>
            <div class="capability-list">
              <span class="capability">User Interface Design</span>
              <span class="capability">Visual Design</span>
              <span class="capability">Design Systems</span>
              <span class="capability">Responsive & Mobile Websites</span>
            </div>
          </div>
          <div class="development capabilities">
            <div class="capability-title">
              <span>👨🏼‍💻</span>
              <h3>Development</h3>
            </div>
            <div class="capability-list">
              <span class="capability">Front-end Development</span>
              <span class="capability">Back-end Development</span>
              <span class="capability">Database Management</span>
              <span class="capability">Scalability</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="skills_and_tools-section">
      <div class="skills_and_tools-container content">
        <div class="skills_and_tools-heading">
          <h1 class="skills_and_tools-title">Skills & Tools</h1>
          <span class="skills_and_tools-info"
            >For those who know what they’re looking for..
          </span>
        </div>
        <ul class="skills_and_tools">
          <li class="skill_and_tool">
            <div class="skill-list">
              <img
                src="./assets/React.svg"
                alt="React Logo"
                width="64"
                height="64"
              />
              <span class="skill-name">React</span>
            </div>
          </li>
          <li class="skill_and_tool">
            <div class="skill-list">
              <img
                src="./assets/Nodejs.svg"
                alt="Node.js Logo"
                width="64"
                height="64"
              />
              <span class="skill-name">NodeJs</span>
            </div>
          </li>
          <li class="skill_and_tool">
            <div class="skill-list">
              <img
                src="./assets/Docker.svg"
                alt="Docker Logo"
                width="64"
                height="64"
              />
              <span class="skill-name">Docker</span>
            </div>
          </li>
          <li class="skill_and_tool">
            <div class="skill-list">
              <img
                src="./assets/MongoDB.svg"
                alt="MongoDB Logo"
                width="64"
                height="64"
              />
              <span class="skill-name">MongoDB</span>
            </div>
          </li>
          <li class="skill_and_tool">
            <div class="skill-list">
              <img
                src="./assets/Redux.svg"
                alt="Redux Logo"
                width="64"
                height="64"
              />
              <span class="skill-name">Redux</span>
            </div>
          </li>
          <li class="skill_and_tool">
            <div class="skill-list">
              <img
                src="./assets/SocketIO.svg"
                alt="Socket.io Logo"
                width="64"
                height="64"
              />
              <span class="skill-name">Socket.io</span>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section id="contact" class="contact-deatils-section">
      <div class="contact-details-container content">
        <div class="">
          <h1 class="contact-me">In need of a Software developer?</h1>
          <div class="available-container">
            <span class="pulse"></span
            ><span class="available">Currently Available</span>
          </div>
          <form
            action="https://formspree.io/f/mqkvqdpd"
            method="POST"
            class="contact-me-form"
          >
            <input
              type="text"
              class="your-name"
              name="name"
              placeholder="Your Name"
            />
            <input
              type="email"
              class="your-email"
              name="_replyto"
              placeholder="Your Email"
            />
            <textarea
              name="message"
              id="your-message"
              placeholder="Your Message!"
              cols="30"
              rows="10"
            ></textarea>
            <button id="showSuccess" type="submit" class="send-a-msg">
              Send a Message
            </button>
          </form>
          <span id="done" class="message-done"
            >Thank you! I will get back to you soon.</span
          >
        </div>
        <div class="contacts-container">
          <a href="mailto:kosopheakko@gmail.com" class="contacts email-id"
            >kosopheakko@gmail.com</a
          >
        </div>
      </div>
    </section>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({ once: true });
    </script>
    <script src="/script.js"></script>
  </body>
</html>
